// Variables and Mixins
@import 'variables.less';
@import 'mixins.less';

// Reset and Global Styles
@import 'reset.less';
@import 'global.less';

// Reusable components
@import 'navigation.less';
@import 'footer.less';

// Page Specific
@import 'home-page.less';

.custom {
    cursor: url(https://i.imgur.com/G9YBAA6.png), auto;
  }


  :root {

    --color-dark:  rgb(17, 17, 17);
    --color-light: rgb(114, 114, 93);
    --color-dark-accent: rgb(204, 200, 169);

    --background: var(--color-dark);
    --color: var(--color-light);

  }

   